# Environment
ENVIRONMENT=

# Config
CFCONFIG_ADMINPASSWORD=
LUCEE_ADMIN_ENABLED=
INSPECTTEMPLATE=
IMAGEMAGICKPATH=

# Web
REQUESTTIMEOUT=
SESSIONTIMEOUT=

# Java
OS=
JAVAHEAP=
JAVAMINHEAP=

# Database 
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=

# Email
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_TLS=
EMAIL_SSL=
EMAIL_SPOOL=

# Security
ALGORITHM=
ITERATIONS=
PEPPER=
REINITKEY=
RECAPTCHASITEKEY=
RECAPTCHASECRETKEY=
WARMUPTIMEOUT=